{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red253\green139\blue9;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c61456\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laura Burdick\
Joyce Chai\
\cf2 Jason Corso (computer vision)\cf0 \
Benjamin Fish (ML ethics)\
David Fouhey (computer vision, scene understanding)\
Anhong Guo (human-AI interaction)*\
Wei Hu (foundations of ML)\
\cf3 Dhruv Jain (sound sensing, HCI, wearables)*\cf0 \
Justin Johnson (image generation)\
Honglak Lee (computer vision)\
\cf3 Xu Wang (computer supported collaborative learning, human-AI interaction)*\cf0 \
\cf3 Stella Yu (computer vision)*}