{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Accelerator\
doesn\'92t make sense next semester\
maybe look into that for 2025-26\
\
eligible for EXCEL Prize\
pitch for up to $10,000\
winter semester\
\
Enterprise Fund is valid again\
ask for a new or novel component\
$1000-1500\
\
EXCELerator info:\
- synchronous commitment is low\
- 8 hours in person, Jan 10-11, flexible to my schedule\
- three synchronous workshops throughout the term, scheduled based on accepted student schedules\
- a lot of it is working time, vision, mission, resource mapping\
- additional checkins, 45 minutes during various weeks\
- 5-10 student cohorts\
- letter of interest due in October\
- attend Yale Innovation Summit, trip is covered by Midnight Oil Collective\
	- student pitch showcase\
	- pitch competition is possible\
- regardless, can connect me to folks from Midnight Oil Collective\
	- talk to Dworkin, Kyler (sp?), faculty who have consulted on orgs\
- check out arts admin courses or mini-courses next semester\
	- grant and fundraising (Anna Sampson, new UMMA director of development) (1 credit, 7 weeks)\
	- running an arts org (Kari Landry) (mini course, meant for boots on the ground)\
- GSARG grant, ArtsEngine sometimes prefers that it\'92s a wider team but try it (Jovan is on the committee)\
- sustainability, financially, is a focus, but not scalability\
\
- Google doc resource about entrepreneurship resources on campus\
	- clinics on 9/13, legal advising, apply for free legal advising\
	- entrepeneurship.umich.edu\
	- dig through, ask Gabrielle questions about ones I\'92m interested in}