{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NNMF on audio not symbolic music\
similarity metrics with SVD\
rhythmic similarity with SVD\
eigenhorn\
DMD for symbolic music?\
DMD for spectrograms\
look at self-similarity matrices of music --> google scholar --> gamelan music?\
generated self-similarity matrix? with MFCC or chroma --> it doesn\'92t usually yield useful product\
\
rhythmic similarity is hard to define\
SVD on simpler audio feature?\
look at groove consistency -- a metric for symbolic music generation -- convolve a groove with the generated thing*\
like spectrogram on spectrogram (?) --> look at vibrato detection*}