{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17000\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 per Jason Corso 9/7/23:\
- EECS 545 or ECE equivalent, ML course (applied vs theoretical)\
- reach out to Raj Rao, 503?, thinking about linear algebra for ML\
-maybe, eventually, 504, or an independent study similar to 504 but for audio\
\
EECS courses:\
EECS 503 linear algebra for ML\
ECE ML foundations\
EECS 504 or independent study for computer audition\
\
other non-PAT courses:\
}