{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pivotal events:\
- center around people\
- landing at a university that happened to have strong teachers working in improvised music and its intersections with other forms of music\
- getting to know James Cornish, other improvisers in Detroit\
- getting to study with Nicole Mitchell in a program for electronic music\
- getting to move to Chicago where there is such a wide and welcoming and open community of improvising musicians and jazz musicians\
- everyone I\'92ve collaborated with in jazz contexts, rock, Balkan brass, new music\
- learning how to code -- seeing the creative possibilities\
\
obstacles:\
- there\'92s those coming from outside and those coming from my own ideas about the world\
- external: not seeing women doing what I wanted to do, not seeing people from my religious and geographic background doing that, a social culture in my family and where I grew up that had a lot of preconceived notions about gender and what activities are acceptable\
- internal: having internalized those biases, feeling like I didn\'92t know what I was doing -- I wouldn\'92t call myself a musician until I was already making money playing music and had been for a number of years, not prioritizing my own musical development because I thought others were better or that I would never get \'93good\'94 so it was a waste of time and resources to try\
\
personal philosophy or motto or advice:\
- jazz as a Great Black art form is expansive, it incorporates and responds to and acknowledges all different kinds of creative influences and media -- it doesn\'92t exclude musical or creative possibilities\
- listen to everything\
\
a song/album of mine with particular significance or meaning:\
- obsesserday -- it\'92s a solo tenor sax track from my 2017 album microliths -- it does some timbral exploration and came out of explorations I was doing of harmonic structures from Western classical music and some score study of late 20th century choral and symphonic music -- and it sounds absolutely nothing like any of those -- it was sort of my in-the-moment reaction to all that}