{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from the audience perspective:\
it should be clear/obvious which physical gestures cause changes in the sound -- clear correspondence between visual movement and change in sound\
30%\
\
from the performer perspective:\
the sound should change when it is supposed to change -- not multiple tries to eventually get it to do the thing (correct sensitivity, thresholds for detecting movement events)\
30%\
\
setup and troubleshooting should take no more than 5 minutes after the performance starts -- no making the audience wait\
10%\
\
sense of moving through a sonic space -- performer is navigating the space with their movement -- movement is physical movement through the composition\
15%\
\
playable while playing a saxophone or flute\
15%}