{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Could we go over MSE loss as symmetrical loss vs. cross entropy loss as asymmetrical loss?\
\
If we specify iters as well as epochs and batchsize, what does that do?  Shouldn\'92t either iters or epochs+batchsize control the number of training steps?\
\
Could we go over 6.6.1 written answer -- how can we choose batch_size independently of the number of classes to ensure each batch contains more than one class of samples?}