{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Dream Jukebox displays an associative grid of every sound and song heard by the artist and her partner in their dreams between January 2019 and September 2023.  Proximity was determined collaboratively; for example, the similar initial harmonic structures of Loch Lomond (\'93You\'92ll take the high road, and I\'92ll take the low road\'94) and It\'92s Howdy Doody Time, but with the satirical lyrics \'93Come get your booty shined,\'94 led the two to place these items close together in the grid, whereas 
\f1\i I Dreamed a Dream
\f0\i0  from Les Miserables sits almost completely opposite the Mutable Instruments cloud module.\
\
As your ears adjust to the muted environment, you may gradually detect the sound of a boiling frog.\
\
}