{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;\f1\fnil\fcharset204 PTSans-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red252\green87\blue8;
\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c43066\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c20022\c20022\c19997;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c20044\c20044\c19994;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At first, I wasn\'92t sure how to incorporate it into my setup.  \cf4 \cb5 \strokec6 uncertainty, assimilating something new\cf2 \cb3 \strokec2 \
I had to experiment with different sound settings, and it took me a while to find something that felt natural.  \cf4 \cb5 \strokec6 trial and error, duration spent, natural feeling\cf2 \cb3 \strokec2 \
The touch sensitivity was tricky\'97it reacted differently than my traditional instruments.  \cf4 \cb5 \strokec6 challenging feeling, comparison with existing tools\cf2 \cb3 \strokec2 \
During the performance, I realized I had to be more careful with my movements, but once I got used to it, I found ways to use that sensitivity to my advantage.  \cf4 \cb5 \strokec6 learning from performing, change in technique, growing comfort, finding advantage of new tool\cf2 \cb3 \strokec2 \
There was a moment where I improvised something totally new just because of how responsive it was. \cf4 \cb5 \strokec6 recollecting performance, learning from performing, difference from old tools\
\
common themes:\
learning from performing\
\cf7 \cb8 \strokec9 \'93I 
\f1\i realized
\f0\i0  I had to be more careful with my movements\'94\
\'93I 
\f1\i found
\f0\i0  ways to use that sensitivity to my advantage\'94\
\'93I 
\f1\i improvised
\f0\i0  something totally new\'94\
\cf4 \cb5 \strokec6 \
comparison between old and new tool(s)\
\cf7 \cb8 \strokec9 \'93it reacted differently than my traditional instruments\'94\
\'93I found ways to use that sensitivity to my advantage\'94\
\'93how responsive it was\'94\
\cf4 \cb5 \strokec6 \
ease or difficulty of feeling in using\
\cf7 \cb8 \strokec9 \'93it took me a while to find something that felt natural\'94\
\'93once I got used to it\'94}